// 1.1.  Написать функцию возвращающюю массив целых чисел от 0 до 10
// 1.2.  Добавить в функцию опциональные параметры начального и конечного значения массива
//     (если конечный элемент массива не передат, то он больше нечального на 10) . Вызвать функцию несколько раз
// 1.3*. Написать функцию возвращающюю массив случайных целых чисел. Функция принимает 1 параметр, количество элементов в будущем массиве

function generateArray(start=0, end=start+10) {
  return [0,1,2,3,4,5,6,7,8,9]
}
console.log(generateArray())
console.log(generateArray(20))
console.log(generateArray(20))
console.log(generateArray(20,50))


// 2.1. В файле html создать пустой div с произвольным id
// 2.2. Получить объект div'а в js при помощи метода document.getElementById(ваш id) as HTMLDivElement
// 2.3. Вывесли в полученный div текст, "Привет, пользователь"
// 2.4. Написать функцию, которая возвращает текст "Привет, пользователь" или "Привет, <имяПользователя>" в зависимости от переданных параметров и использовать её в задании 2.3.

// Есть массив объектов
const employees = [
  { name: 'Федотова Арина Глебовна', department: 'ads', salary: 2100 },
  { name: 'Голикова Мария Филипповна', department: 'prog', salary: 3500 },
  { name: 'Панин Александр Германович', department: 'ads', salary: 2100 },
  { name: 'Романов Эмиль Макарович', department: 'prog', salary: 3100 },
  { name: 'Смирнов Никита Александрович', department: 'prog', salary: 3800 },
  { name: 'Александрова Майя Вячеславовна', department: 'prog', salary: 4500 },
  { name: 'Крылов Богдан Максимович', department: 'disign', salary: 2100 },
  { name: 'Мухина Айша Константиновна', department: 'disign', salary: 2100 },
]

// Все функции вызывать несколько раз с разными параметрами
// 2.1. Создать функцию, принимающую массив работников, и возвращающую массив уникальных отделов (department)
// 2.2. Написать функцию, принимающую массив работников и ключ объекта, по которому сделать сортировку массива
// Учесть, что строковые параметры сортируются при помощи метода localeCompare, а числовые,- вычитанием
// 2.3. Написать функцию, аналогичную описанной в задании 2.2., но сортирующую в обратном порядке
// 2.4. Написать функцию, принимающую массив работников и имя, и возвращающую объект сотрудника или undefined
// 2.5. Написать функцию, принимающую массив работников и название отдела, и возвращающую новый массив, содержащий только сотрудников переданного отдела
// 2.6. Написать функцию, принимающую массив работников и возвращающую сумму зарплат. Вызвать функцию по каждому отделу и по общему массиву
